<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.104,=C:\Users\gd182\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,=C:\Users\gd182\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,D:\C++Builder\ЗК\11.42\CalcBusStopOccup.cbproj=C:\Users\gd182\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,D:\C++Builder\ЗК\11.42\MainUnit.cpp=C:\Users\gd182\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,D:\C++Builder\ЗК\11.42\CalcBusStopOccupPCH1.h=C:\Users\gd182\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,=C:\Users\gd182\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,=C:\Users\gd182\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,=C:\Users\gd182\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=C:\Users\gd182\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,D:\C++Builder\ЗК\11.42\MainUnit.dfm=C:\Users\gd182\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,D:\C++Builder\ЗК\11.42\MainUnit.h=C:\Users\gd182\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
  </Transactions>
</BorlandProject>
